{
  "name": "plotbox-io/php-git-ops",
  "description": "PHP wrapper around git designed to help with dev-ops needs",
  "type": "library",
  "keywords": [],
  "license": "MIT",
  "authors": [
    {
      "name": "Richard Paul",
      "email": "richard.paul@plotbox.io"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "PlotBox\\PhpGitOps\\": "src/"
    }
  },
  "require-dev": {
    "mockery/mockery": "^1.3",
    "phpunit/phpunit": "5.7.27"
  }
}
